<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HelloWorldController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.helloworld</a> &gt; <span class="el_source">HelloWorldController.java</span></div><h1>HelloWorldController.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.helloworld;

import java.util.concurrent.atomic.AtomicLong;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;


@RestController
<span class="fc" id="L11">public class HelloWorldController {</span>
  private static final String TEMPLATE = &quot;Hello, %s!&quot;;
<span class="fc" id="L13">  private final AtomicLong counter = new AtomicLong();</span>

  @RequestMapping(path = &quot;/hello&quot;, method = RequestMethod.GET)
  public HelloWorld hello(@RequestParam(value = &quot;name&quot;, defaultValue = &quot;World&quot;) String name) {
<span class="nc" id="L17">    return new HelloWorld(counter.incrementAndGet(), String.format(TEMPLATE, name));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>