<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpringBootQuotesService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.quotes</a> &gt; <span class="el_source">SpringBootQuotesService.java</span></div><h1>SpringBootQuotesService.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.quotes;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

@Service
public class SpringBootQuotesService {

  @Value(&quot;${quotes.base.url}&quot;)
  private String quotesBaseUrl;

  private RestTemplate restTemplate;

<span class="fc" id="L15">  public SpringBootQuotesService(RestTemplate restTemplate) {</span>
<span class="fc" id="L16">    this.restTemplate = restTemplate;</span>
<span class="fc" id="L17">  }</span>

  /**
   * Returns an array of spring boot quotes. Taken from https://spring.io/guides/gs/consuming-rest/.
   *
   * @return - a quote array
   */
  public Quote[] getQuotes() {

<span class="nc" id="L26">    return restTemplate.getForObject(quotesBaseUrl + &quot;/api&quot;, Quote[].class);</span>
  }

  /**
   * Returns a random spring boot quote. Taken from https://spring.io/guides/gs/consuming-rest/.
   *
   * @return - a quote
   */
  public Quote getRandomQuote() {
<span class="nc" id="L35">    return restTemplate.getForObject(quotesBaseUrl + &quot;/api/random&quot;, Quote.class);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>